# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST}:${ENV_MONGODB_PORT}/${ENV_MONGODB_DATABASE}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
upload-dir=files/